options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: calculate_X310_TwinRX_phase_sync_accuracy
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 32]
    rotation: 0
    state: enabled

blocks:
- name: corrected_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.CorrectedPhaseOffsets)+
      vert_horz + input_variables.ConfigFileExt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [663, 254]
    rotation: 0
    state: enabled
- name: rel_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.RelativePhaseOffsets)+
      vert_horz + input_variables.ConfigFileExt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [435, 125]
    rotation: 0
    state: enabled
- name: vert_horz
  id: variable
  parameters:
    comment: ''
    value: '"vert"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [153, 181]
    rotation: 0
    state: true
- name: doa_findmax_and_save_0
  id: doa_findmax_and_save
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: corrected_phase_offsets_file_name
    num_inputs: input_variables.NumArrayElements-1
    samples_to_findmax: input_variables.Samples2FindMax
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 344.0]
    rotation: 0
    state: enabled
- name: doa_phase_correct_hier_1
  id: doa_phase_correct_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: rel_phase_offsets_file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 328]
    rotation: 0
    state: enabled
- name: doa_twinrx_phase_offset_est_0
  id: doa_twinrx_phase_offset_est
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_skip_ahead: input_variables.SkipAhead
    num_inputs: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 328]
    rotation: 0
    state: enabled
- name: doa_tworx_usrp_source_0
  id: doa_tworx_usrp_source
  parameters:
    addresses: '"addr0=192.168.20.3, addr1=192.168.110.2"'
    affinity: ''
    alias: ''
    antenna: RX2
    bus_structure_source: '[[0,],]'
    center_freq: input_variables.CenterFreq
    comment: ''
    gain: input_variables.Gain
    maxoutbuf: '0'
    minoutbuf: '0'
    num_samps: '1000'
    samp_rate: input_variables.SampleRate
    sources: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [121, 328]
    rotation: 0
    state: true
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 32]
    rotation: 0
    state: enabled
- name: input_variables
  id: epy_module
  parameters:
    alias: ''
    comment: 'input_variables:

      Contains all the user-defined variables.'
    source_code: '# this module will be imported into your flowgraph

      import os

      ToneFreq = 1e6

      SampleRate = 10e6

      CenterFreq = 2450000000

      RxAddr = "addr=192.168.20.3"

      TxAddr = "addr=192.168.20.3"

      Gain = 60

      NumArrayElements = 4

      NormSpacing = 0.5

      PilotAngle = 135

      SnapshotSize = 2**11

      Samples2FindMax = 2**11

      Samples2Avg = 2**11

      OverlapSize = 2**9

      SkipAhead = 2**13

      NumTargets = 1

      PSpectrumLength = 2**10

      home = os.path.expanduser("~")

      DirectoryConfigFiles = os.path.join(home, "devel/localization_fulbright/config/")

      ConfigFileExt = ".cfg"

      RelativePhaseOffsets = f"measure_X310_TwinRX_relative_phase_offsets_{CenterFreq:.2e}_{SampleRate:.2e}_"

      CorrectedPhaseOffsets = f"measure_X310_TwinRX_corrected_phase_offsets_{CenterFreq:.2e}_{SampleRate:.2e}_"

      AntennaCalibration = f"calibration_lin_array_{CenterFreq:.2e}_{SampleRate:.2e}_"

      '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 32]
    rotation: 0
    state: enabled

connections:
- [doa_phase_correct_hier_1, '0', doa_twinrx_phase_offset_est_0, '0']
- [doa_phase_correct_hier_1, '1', doa_twinrx_phase_offset_est_0, '1']
- [doa_phase_correct_hier_1, '2', doa_twinrx_phase_offset_est_0, '2']
- [doa_phase_correct_hier_1, '3', doa_twinrx_phase_offset_est_0, '3']
- [doa_twinrx_phase_offset_est_0, '0', doa_findmax_and_save_0, '0']
- [doa_twinrx_phase_offset_est_0, '1', doa_findmax_and_save_0, '1']
- [doa_twinrx_phase_offset_est_0, '2', doa_findmax_and_save_0, '2']
- [doa_tworx_usrp_source_0, '0', doa_phase_correct_hier_1, '0']
- [doa_tworx_usrp_source_0, '1', doa_phase_correct_hier_1, '1']
- [doa_tworx_usrp_source_0, '2', doa_phase_correct_hier_1, '2']
- [doa_tworx_usrp_source_0, '3', doa_phase_correct_hier_1, '3']

metadata:
  file_format: 1
