options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: calibrate_lin_array_X310_TwinRX
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 24]
    rotation: 0
    state: enabled

blocks:
- name: antenna_calibration_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.AntennaCalibration)+
      vert_horz + input_variables.ConfigFileExt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 24]
    rotation: 0
    state: enabled
- name: rel_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.RelativePhaseOffsets)+
      vert_horz + input_variables.ConfigFileExt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 24]
    rotation: 0
    state: enabled
- name: vert_horz
  id: variable
  parameters:
    comment: ''
    value: '"horz"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 108.0]
    rotation: 0
    state: true
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 328.0]
    rotation: 180
    state: enabled
- name: doa_autocorrelate_0
  id: doa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '1'
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap_size: input_variables.OverlapSize
    snapshot_size: input_variables.SnapshotSize
  states:
    bus_sink: true
    bus_source: false
    bus_structure: null
    coordinate: [648, 188.0]
    rotation: 0
    state: enabled
- name: doa_calibrate_lin_array_0
  id: doa_calibrate_lin_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: input_variables.NormSpacing
    num_ant_ele: input_variables.NumArrayElements
    pilot_angle: input_variables.PilotAngle
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 188.0]
    rotation: 0
    state: enabled
- name: doa_phase_correct_hier_1
  id: doa_phase_correct_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: rel_phase_offsets_file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: input_variables.NumArrayElements
  states:
    bus_sink: true
    bus_source: true
    bus_structure: null
    coordinate: [336, 196.0]
    rotation: 0
    state: enabled
- name: doa_save_antenna_calib_0
  id: doa_save_antenna_calib
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: antenna_calibration_file_name
    num_inputs: input_variables.NumArrayElements
    samples_to_average: input_variables.Samples2Avg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 324.0]
    rotation: 180
    state: enabled
- name: doa_tworx_usrp_source_0
  id: doa_tworx_usrp_source
  parameters:
    addresses: input_variables.RxAddr
    affinity: ''
    alias: ''
    antenna: RX2
    bus_structure_source: ''
    center_freq: input_variables.CenterFreq
    comment: ''
    gain: input_variables.Gain
    maxoutbuf: '0'
    minoutbuf: '0'
    num_samps: '1000'
    samp_rate: input_variables.SampleRate
    sources: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [48, 172.0]
    rotation: 0
    state: true
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 24]
    rotation: 0
    state: enabled
- name: input_variables
  id: epy_module
  parameters:
    alias: ''
    comment: 'input_variables:

      Contains all the user-defined variables.'
    source_code: "# this module will be imported into your flowgraph\nimport os\n\
      ToneFreq = 1e6\nSampleRate = 10e6\nCenterFreq = 2.49e9\nRxAddr = \"addr0=192.168.20.3,addr1=192.168.110.2\"\
      \nTxAddr = \"addr=192.168.20.3\"\nGain = 60\nNumArrayElements = 4\nNormSpacing\
      \ = 0.5\nPilotAngle = 83\nSnapshotSize = 2**11\nSamples2FindMax = 2**11\nSamples2Avg\
      \ = 2**11\nOverlapSize = 2**9\nSkipAhead = 2**13\nNumTargets = 1\nPSpectrumLength\
      \ = 2**10\nhome = os.path.expanduser(\"~\")\nDirectoryConfigFiles = os.path.join(home,\
      \ \"devel/localization_fulbright/config/\")\nConfigFileExt = \".cfg\"\nRelativePhaseOffsets\
      \ = f\"measure_X310_TwinRX_relative_phase_offsets_{CenterFreq:.2e}_{SampleRate:.2e}_\"\
      \nCorrectedPhaseOffsets = f\"measure_X310_TwinRX_corrected_phase_offsets_{CenterFreq:.2e}_{SampleRate:.2e}_\"\
      \nAntennaCalibration = f\"calibration_lin_array_{CenterFreq:.2e}_{SampleRate:.2e}_\"\
      \ \n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 28]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_magphase_0, '0', doa_save_antenna_calib_0, '0']
- [blocks_complex_to_magphase_0, '1', doa_save_antenna_calib_0, '1']
- [doa_autocorrelate_0, '0', doa_calibrate_lin_array_0, '0']
- [doa_calibrate_lin_array_0, '0', blocks_complex_to_magphase_0, '0']
- [doa_phase_correct_hier_1, '4', doa_autocorrelate_0, '4']
- [doa_tworx_usrp_source_0, '4', doa_phase_correct_hier_1, '4']

metadata:
  file_format: 1
