options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: estimate_X310_TwinRX_constant_phase_offsets_and_save
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 40]
    rotation: 0
    state: enabled

blocks:
- name: rel_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.RelativePhaseOffsets)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 112]
    rotation: 0
    state: enabled
- name: doa_findmax_and_save_0
  id: doa_findmax_and_save
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: rel_phase_offsets_file_name
    num_inputs: input_variables.NumArrayElements-1
    samples_to_findmax: input_variables.Samples2FindMax
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [887, 328]
    rotation: 0
    state: enabled
- name: doa_twinrx_phase_offset_est_0
  id: doa_twinrx_phase_offset_est
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_skip_ahead: input_variables.SkipAhead
    num_inputs: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 312]
    rotation: 0
    state: enabled
- name: doa_tworx_usrp_source_0
  id: doa_tworx_usrp_source
  parameters:
    addresses: '"addr0=192.168.20.3"'
    affinity: ''
    alias: ''
    center_freq: input_variables.CenterFreq
    comment: ''
    gain: input_variables.Gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: input_variables.SampleRate
    sources: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [332, 313]
    rotation: 0
    state: true
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 40]
    rotation: 0
    state: enabled
- name: input_variables
  id: epy_module
  parameters:
    alias: ''
    comment: 'input_variables:

      Contains all the user-defined variables.'
    source_code: '# this module will be imported into your flowgraph

      import os

      ToneFreq = 10000

      SampleRate = 1000000

      CenterFreq = 2450000000

      RxAddr = "addr=192.168.20.3"

      RxAddr1 = "addr=192.168.110.2"

      TxAddr = "addr=192.168.20.3"

      Gain = 60

      NumArrayElements = 4

      NormSpacing = 0.5

      PilotAngle = 45

      SnapshotSize = 2**11

      Samples2FindMax = 2**11

      Samples2Avg = 2**11

      OverlapSize = 2**9

      SkipAhead = 2**13

      NumTargets = 1

      PSpectrumLength = 2**10

      home = os.path.expanduser("~")

      DirectoryConfigFiles = os.path.join(home, "devel/localization_fulbright/config/")

      RelativePhaseOffsets = "measure_X310_TwinRX_relative_phase_offsets_245.cfg"

      CorrectedPhaseOffsets = "measure_X310_TwinRX_corrected_phase_offsets_245.cfg"

      AntennaCalibration = "calibration_lin_array_245.cfg"

      '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 32]
    rotation: 0
    state: enabled

connections:
- [doa_twinrx_phase_offset_est_0, '0', doa_findmax_and_save_0, '0']
- [doa_twinrx_phase_offset_est_0, '1', doa_findmax_and_save_0, '1']
- [doa_twinrx_phase_offset_est_0, '2', doa_findmax_and_save_0, '2']
- [doa_tworx_usrp_source_0, '0', doa_twinrx_phase_offset_est_0, '0']
- [doa_tworx_usrp_source_0, '1', doa_twinrx_phase_offset_est_0, '1']
- [doa_tworx_usrp_source_0, '2', doa_twinrx_phase_offset_est_0, '2']
- [doa_tworx_usrp_source_0, '3', doa_twinrx_phase_offset_est_0, '3']

metadata:
  file_format: 1
