options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: run_calib_lin_array_simulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: amv0
  id: variable
  parameters:
    comment: ''
    value: numpy.multiply(ant_coeffs, amv0_true)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 80]
    rotation: 0
    state: enabled
- name: amv0_true
  id: variable
  parameters:
    comment: ''
    value: numpy.exp(-1j*ant_locs*2*numpy.pi*numpy.cos(pilot_theta0))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 8]
    rotation: 0
    state: enabled
- name: ant_coeffs
  id: variable
  parameters:
    comment: ''
    value: input_variables.AntGains*numpy.exp(1j*input_variables.AntPhases)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 80]
    rotation: 0
    state: enabled
- name: ant_locs
  id: variable
  parameters:
    comment: ''
    value: numpy.dot(0.5, numpy.arange(input_variables.NumArrayElements/2, -input_variables.NumArrayElements/2,
      -1) if (input_variables.NumArrayElements%2==1) else numpy.arange(input_variables.NumArrayElements/2-0.5,
      -input_variables.NumArrayElements/2-0.5, -1))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 8]
    rotation: 0
    state: enabled
- name: antenna_calibration_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.AntennaCalibration)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 72]
    rotation: 0
    state: enabled
- name: array_manifold_matrix
  id: variable
  parameters:
    comment: ''
    value: numpy.array([amv0]).transpose()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 160]
    rotation: 0
    state: enabled
- name: pilot_theta0
  id: variable
  parameters:
    comment: ''
    value: numpy.pi*input_variables.PilotAngleDegrees/180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 8]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 504]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: input_variables.ToneFreq2
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: input_variables.SampleRate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 232]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 448]
    rotation: 0
    state: enabled
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 400]
    rotation: 180
    state: enabled
- name: blocks_multiply_matrix_xx_0
  id: blocks_multiply_matrix_xx
  parameters:
    A: array_manifold_matrix
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_propagation_policy: gr.TPP_ALL_TO_ALL
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 256.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: input_variables.SampleRate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 320]
    rotation: 90
    state: enabled
- name: doa_autocorrelate_0
  id: doa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '1'
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap_size: input_variables.OverlapSize
    snapshot_size: input_variables.SnapshotSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 248]
    rotation: 0
    state: enabled
- name: doa_calibrate_lin_array_0
  id: doa_calibrate_lin_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: input_variables.NormSpacing
    num_ant_ele: input_variables.NumArrayElements
    pilot_angle: input_variables.PilotAngleDegrees
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 272]
    rotation: 0
    state: enabled
- name: doa_save_antenna_calib_0
  id: doa_save_antenna_calib
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: antenna_calibration_file_name
    num_inputs: input_variables.NumArrayElements
    samples_to_average: input_variables.Samples2Avg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 392]
    rotation: 180
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 8]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 8]
    rotation: 0
    state: enabled
- name: input_variables
  id: epy_module
  parameters:
    alias: ''
    comment: "input_variables: \nContains all the user-defined variables."
    source_code: '# Comment here

      import numpy

      SampleRate = 3200000

      ToneFreq1 =     10000

      PilotAngleDegrees =      30.0

      DirectoryConfigFiles =      "/tmp"

      AntennaCalibration =      "calibration_lin_array_simulated.cfg"

      Samples2Avg =      2**11

      ToneFreq2 =     20000

      NormSpacing =     0.5

      NumArrayElements =     4

      PSpectrumLength =     2**10

      SnapshotSize =     2**11

      OverlapSize =     2**9

      AntGains =     numpy.array([ 0.94984789,  0.4544107 ,  0.34649469,  0.25083929])

      AntPhases =     numpy.array([ 0.28647672,  5.27248071,  2.71271102,  1.36970886])

      '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 96]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0_0_0, '0', blocks_add_xx_0_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_add_xx_0_0, '0']
- [blocks_add_xx_0_0, '0', blocks_throttle_0_0, '0']
- [blocks_complex_to_magphase_0, '0', doa_save_antenna_calib_0, '0']
- [blocks_complex_to_magphase_0, '1', doa_save_antenna_calib_0, '1']
- [blocks_multiply_matrix_xx_0, '0', doa_autocorrelate_0, '0']
- [blocks_multiply_matrix_xx_0, '1', doa_autocorrelate_0, '1']
- [blocks_multiply_matrix_xx_0, '2', doa_autocorrelate_0, '2']
- [blocks_multiply_matrix_xx_0, '3', doa_autocorrelate_0, '3']
- [blocks_throttle_0_0, '0', blocks_multiply_matrix_xx_0, '0']
- [doa_autocorrelate_0, '0', doa_calibrate_lin_array_0, '0']
- [doa_calibrate_lin_array_0, '0', blocks_complex_to_magphase_0, '0']

metadata:
  file_format: 1
