options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: run_RootMUSIC_calib_lin_array_simulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: amv0
  id: variable
  parameters:
    comment: ''
    value: numpy.multiply(ant_coeffs, amv0_true)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 88]
    rotation: 0
    state: enabled
- name: amv0_true
  id: variable
  parameters:
    comment: ''
    value: numpy.exp(-1j*ant_locs*2*numpy.pi*numpy.cos(theta0))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 16]
    rotation: 0
    state: enabled
- name: amv1
  id: variable
  parameters:
    comment: ''
    value: numpy.multiply(ant_coeffs, amv1_true)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 88]
    rotation: 0
    state: enabled
- name: amv1_true
  id: variable
  parameters:
    comment: ''
    value: numpy.exp(-1j*ant_locs*2*numpy.pi*numpy.cos(theta1))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 16]
    rotation: 0
    state: enabled
- name: ant_coeffs
  id: variable
  parameters:
    comment: "These simulated antenna coefficients need \nto be the same as those\
      \ used in \napps/run_calib_lin_array_simulation.grc"
    value: input_variables.AntGains*numpy.exp(1j*input_variables.AntPhases)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 88]
    rotation: 0
    state: enabled
- name: ant_locs
  id: variable
  parameters:
    comment: ''
    value: numpy.dot(input_variables.NormSpacing, numpy.arange(input_variables.NumArrayElements/2,
      -input_variables.NumArrayElements/2, -1) if (input_variables.NumArrayElements%2==1)
      else numpy.arange(input_variables.NumArrayElements/2-0.5, -input_variables.NumArrayElements/2-0.5,
      -1))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 16]
    rotation: 0
    state: enabled
- name: antenna_calibration_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.AntennaCalibration)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 232]
    rotation: 0
    state: enabled
- name: array_manifold_matrix
  id: variable
  parameters:
    comment: ''
    value: numpy.array([amv0, amv1]).transpose()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 168]
    rotation: 0
    state: enabled
- name: theta0
  id: variable
  parameters:
    comment: ''
    value: numpy.pi*theta0_deg/180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 152]
    rotation: 0
    state: enabled
- name: theta0_deg
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: AoA
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '180'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 8]
    rotation: 0
    state: enabled
- name: theta1
  id: variable
  parameters:
    comment: ''
    value: numpy.pi*theta1_deg/180
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 152]
    rotation: 0
    state: enabled
- name: theta1_deg
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: AoA
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '180'
    value: '123'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 8]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.0005'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 520]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 744]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: input_variables.ToneFreq1
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: input_variables.SampleRate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 400]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: input_variables.ToneFreq2
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: input_variables.SampleRate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 624]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 440]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 664]
    rotation: 0
    state: enabled
- name: blocks_multiply_matrix_xx_0
  id: blocks_multiply_matrix_xx
  parameters:
    A: array_manifold_matrix
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_propagation_policy: gr.TPP_ALL_TO_ALL
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 320]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: input_variables.SampleRate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 512]
    rotation: 90
    state: enabled
- name: blocks_vector_to_streams_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: input_variables.NumTargets
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 552]
    rotation: 180
    state: enabled
- name: doa_antenna_correction_0
  id: doa_antenna_correction
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: antenna_calibration_file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 332.0]
    rotation: 0
    state: enabled
- name: doa_autocorrelate_0
  id: doa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '1'
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap_size: input_variables.OverlapSize
    snapshot_size: input_variables.SnapshotSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 320]
    rotation: 0
    state: enabled
- name: doa_compass
  id: doa_qt_compass
  parameters:
    affinity: ''
    alias: ''
    arc_bias: '0'
    comment: ''
    gui_hint: tab@0
    max_val: '180'
    min_val: '0'
    name: '""'
    step: '10'
    update_time: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 592]
    rotation: 180
    state: enabled
- name: doa_compass_0
  id: doa_qt_compass
  parameters:
    affinity: ''
    alias: ''
    arc_bias: '0'
    comment: ''
    gui_hint: tab@1
    max_val: '180'
    min_val: '0'
    name: '""'
    step: '10'
    update_time: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 464]
    rotation: 180
    state: enabled
- name: doa_rootMUSIC_linear_array_0
  id: doa_rootMUSIC_linear_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: input_variables.NormSpacing
    num_targets: input_variables.NumTargets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 344]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 16]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 168]
    rotation: 0
    state: enabled
- name: input_variables
  id: epy_module
  parameters:
    alias: ''
    comment: "input_variables: \nContains all the user-defined variables."
    source_code: '# Comment here

      import numpy

      SampleRate = 320000

      ToneFreq1 = 10000

      AntPhases = numpy.array([ 0.28647672,  5.27248071,  2.71271102,  1.36970886])

      DirectoryConfigFiles = "/tmp"

      AntennaCalibration = "calibration_lin_array_simulated.cfg"

      ToneFreq2 = 20000

      NormSpacing = 0.44

      NumTargets = 2

      NumArrayElements = 4

      PSpectrumLength = 2**10

      SnapshotSize = 2**11

      OverlapSize = 2**9

      AntGains = numpy.array([ 0.94984789,  0.4544107 ,  0.34649469,  0.25083929])

      '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 80]
    rotation: 0
    state: enabled
- name: tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Direction of Arrival
    label1: Direction of Arrival
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Direction of Arrival
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 72]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0, '1']
- [analog_noise_source_x_0_0_0, '0', blocks_add_xx_0_0, '1']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '0']
- [analog_sig_source_x_0_0, '0', blocks_add_xx_0_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_matrix_xx_0, '0']
- [blocks_add_xx_0_0, '0', blocks_throttle_0_0, '0']
- [blocks_multiply_matrix_xx_0, '0', doa_antenna_correction_0, '0']
- [blocks_multiply_matrix_xx_0, '1', doa_antenna_correction_0, '1']
- [blocks_multiply_matrix_xx_0, '2', doa_antenna_correction_0, '2']
- [blocks_multiply_matrix_xx_0, '3', doa_antenna_correction_0, '3']
- [blocks_throttle_0_0, '0', blocks_multiply_matrix_xx_0, '1']
- [blocks_vector_to_streams_0, '0', doa_compass_0, '0']
- [blocks_vector_to_streams_0, '1', doa_compass, '0']
- [doa_antenna_correction_0, '0', doa_autocorrelate_0, '0']
- [doa_antenna_correction_0, '1', doa_autocorrelate_0, '1']
- [doa_antenna_correction_0, '2', doa_autocorrelate_0, '2']
- [doa_antenna_correction_0, '3', doa_autocorrelate_0, '3']
- [doa_autocorrelate_0, '0', doa_rootMUSIC_linear_array_0, '0']
- [doa_rootMUSIC_linear_array_0, '0', blocks_vector_to_streams_0, '0']

metadata:
  file_format: 1
