options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: run_RootMUSIC_lin_array_X310_TwinRX
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 24]
    rotation: 0
    state: enabled

blocks:
- name: rel_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.RelativePhaseOffsets)+
      vert_horz + input_variables.ConfigFileExt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 236.0]
    rotation: 0
    state: enabled
- name: vert_horz
  id: variable
  parameters:
    comment: ''
    value: '"horz"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [50, 236]
    rotation: 0
    state: true
- name: doa_autocorrelate_0
  id: doa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '1'
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap_size: input_variables.OverlapSize
    snapshot_size: input_variables.SnapshotSize
  states:
    bus_sink: true
    bus_source: false
    bus_structure: null
    coordinate: [488, 340.0]
    rotation: 0
    state: enabled
- name: doa_phase_correct_hier_1
  id: doa_phase_correct_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: rel_phase_offsets_file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: input_variables.NumArrayElements
  states:
    bus_sink: true
    bus_source: true
    bus_structure: null
    coordinate: [272, 348.0]
    rotation: 0
    state: enabled
- name: doa_qt_compass_0
  id: doa_qt_compass
  parameters:
    affinity: ''
    alias: ''
    arc_bias: '0'
    comment: ''
    gui_hint: ''
    max_val: '180'
    min_val: '0'
    name: '""'
    step: '10'
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 324.0]
    rotation: 0
    state: enabled
- name: doa_rootMUSIC_linear_array_0
  id: doa_rootMUSIC_linear_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: input_variables.NormSpacing
    num_targets: input_variables.NumTargets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 340.0]
    rotation: 0
    state: enabled
- name: doa_tworx_usrp_source_0
  id: doa_tworx_usrp_source
  parameters:
    addresses: input_variables.RxAddr
    affinity: ''
    alias: ''
    antenna: TX/RX
    bus_structure_source: ''
    center_freq: input_variables.CenterFreq
    comment: ''
    gain: input_variables.Gain
    maxoutbuf: '0'
    minoutbuf: '0'
    num_samps: '1000'
    samp_rate: input_variables.SampleRate
    sources: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [48, 324.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 20.0]
    rotation: 0
    state: true
- name: input_variables
  id: epy_module
  parameters:
    alias: ''
    comment: 'input_variables:

      Contains all the user-defined variables.'
    source_code: '# this module will be imported into your flowgraph

      import os

      ToneFreq = 10000

      SampleRate = 10000000

      CenterFreq = 2490000000

      RxAddr = "addr0=192.168.20.3, addr1=192.168.110.2"

      TxAddr = "addr=192.168.20.3"

      Gain = 60

      NumArrayElements = 4

      NormSpacing = 0.5

      PilotAngle = 45

      SnapshotSize = 2**11

      Samples2FindMax = 2**11

      Samples2Avg = 2**11

      OverlapSize = 2**9

      SkipAhead = 2**13

      NumTargets = 1

      PSpectrumLength = 2**10

      home = os.path.expanduser("~")

      DirectoryConfigFiles = os.path.join(home, "devel/localization_fulbright/config/")

      ConfigFileExt = ".cfg"

      RelativePhaseOffsets = f"measure_X310_TwinRX_relative_phase_offsets_{CenterFreq:.2e}_{SampleRate:.2e}_"

      CorrectedPhaseOffsets = f"measure_X310_TwinRX_corrected_phase_offsets_{CenterFreq:.2e}_{SampleRate:.2e}_"

      AntennaCalibration = f"calibration_lin_array_{CenterFreq:.2e}_{SampleRate:.2e}_"

      '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 28.0]
    rotation: 0
    state: enabled

connections:
- [doa_autocorrelate_0, '0', doa_rootMUSIC_linear_array_0, '0']
- [doa_phase_correct_hier_1, '4', doa_autocorrelate_0, '4']
- [doa_rootMUSIC_linear_array_0, '0', doa_qt_compass_0, '0']
- [doa_tworx_usrp_source_0, '4', doa_phase_correct_hier_1, '4']

metadata:
  file_format: 1
