options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: run_MUSIC_lin_array_X310_TwinRX
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 24]
    rotation: 0
    state: enabled

blocks:
- name: rel_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.RelativePhaseOffsets)+
      vert_horz + input_variables.ConfigFileExt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [529, 19]
    rotation: 0
    state: enabled
- name: vert_horz
  id: variable
  parameters:
    comment: ''
    value: '"vert"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [102, 116]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: input_variables.NumTargets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 320]
    rotation: 180
    state: enabled
- name: doa_MUSIC_lin_array_0
  id: doa_MUSIC_lin_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: input_variables.NormSpacing
    num_targets: input_variables.NumTargets
    pspectrum_len: input_variables.PSpectrumLength
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 152]
    rotation: 0
    state: enabled
- name: doa_autocorrelate_0
  id: doa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '1'
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap_size: input_variables.OverlapSize
    snapshot_size: input_variables.SnapshotSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 136]
    rotation: 0
    state: enabled
- name: doa_compass
  id: doa_qt_compass
  parameters:
    affinity: ''
    alias: ''
    arc_bias: '0'
    comment: ''
    gui_hint: tab@1
    max_val: '180'
    min_val: '0'
    name: '""'
    step: '10'
    update_time: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 336]
    rotation: 180
    state: enabled
- name: doa_find_local_max_0
  id: doa_find_local_max
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_max_vals: input_variables.NumTargets
    vector_len: input_variables.PSpectrumLength
    x_max: '180.0'
    x_min: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 280]
    rotation: 180
    state: enabled
- name: doa_phase_correct_hier_1
  id: doa_phase_correct_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: rel_phase_offsets_file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 136]
    rotation: 0
    state: enabled
- name: doa_twinrx_usrp_source_0
  id: doa_twinrx_usrp_source
  parameters:
    addresses: input_variables.RxAddr
    affinity: ''
    alias: ''
    center_freq: input_variables.CenterFreq
    comment: ''
    gain: input_variables.Gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: input_variables.SampleRate
    sources: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 136.0]
    rotation: 0
    state: enabled
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 24]
    rotation: 0
    state: enabled
- name: input_variables
  id: epy_module
  parameters:
    alias: ''
    comment: 'input_variables:

      Contains all the user-defined variables.'
    source_code: '# this module will be imported into your flowgraph

      import os

      ToneFreq = 10000

      SampleRate = 1000000

      CenterFreq = 2450000000

      RxAddr = "addr=192.168.20.3"

      TxAddr = "addr=192.168.20.3"

      Gain = 60

      NumArrayElements = 4

      NormSpacing = 0.5

      PilotAngle = 45

      SnapshotSize = 2**11

      Samples2FindMax = 2**11

      Samples2Avg = 2**11

      OverlapSize = 2**9

      SkipAhead = 2**13

      NumTargets = 1

      PSpectrumLength = 2**10

      home = os.path.expanduser("~")

      DirectoryConfigFiles = os.path.join(home, "devel/localization_fulbright/config/")

      RelativePhaseOffsets = f"measure_X310_TwinRX_relative_phase_offsets_{CenterFreq:.2e}_{SampleRate:.2e}_"

      CorrectedPhaseOffsets = f"measure_X310_TwinRX_corrected_phase_offsets_{CenterFreq:.2e}_{SampleRate:.2e}_"

      AntennaCalibration = f"calibration_lin_array_{CenterFreq:.2e}_{SampleRate:.2e}_"

      '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 28.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: tab@0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'True'
    update_time: '0.05'
    vlen: input_variables.PSpectrumLength
    width1: '2'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"angle (in degrees)"'
    x_start: '0'
    x_step: 180.0/input_variables.PSpectrumLength
    x_units: '""'
    y_axis_label: '"Pseudo-Spectrum (dB)"'
    y_units: '""'
    ymax: '0'
    ymin: '-20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 396.0]
    rotation: 180
    state: enabled
- name: tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Pseudo-Spectrum
    label1: Angle of Arrival (MUSIC)
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 24]
    rotation: 0
    state: enabled

connections:
- [doa_MUSIC_lin_array_0, '0', doa_find_local_max_0, '0']
- [doa_MUSIC_lin_array_0, '0', qtgui_vector_sink_f_0, '0']
- [doa_autocorrelate_0, '0', doa_MUSIC_lin_array_0, '0']
- [doa_find_local_max_0, '0', blocks_null_sink_0, '0']
- [doa_find_local_max_0, '1', doa_compass, '0']
- [doa_phase_correct_hier_1, '0', doa_autocorrelate_0, '0']
- [doa_phase_correct_hier_1, '1', doa_autocorrelate_0, '1']
- [doa_phase_correct_hier_1, '2', doa_autocorrelate_0, '2']
- [doa_phase_correct_hier_1, '3', doa_autocorrelate_0, '3']
- [doa_twinrx_usrp_source_0, '0', doa_phase_correct_hier_1, '0']
- [doa_twinrx_usrp_source_0, '1', doa_phase_correct_hier_1, '1']
- [doa_twinrx_usrp_source_0, '2', doa_phase_correct_hier_1, '2']
- [doa_twinrx_usrp_source_0, '3', doa_phase_correct_hier_1, '3']

metadata:
  file_format: 1
