options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: run_RootMUSIC_lin_array_X310_TwinRX
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 24]
    rotation: 0
    state: enabled

blocks:
- name: doa_autocorrelate_0
  id: doa_autocorrelate
  parameters:
    affinity: ''
    alias: ''
    avg_method: '1'
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap_size: input_variables.OverlapSize
    snapshot_size: input_variables.SnapshotSize
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 328.0]
    rotation: 0
    state: enabled
- name: doa_phase_correct_hier_1
  id: doa_phase_correct_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: /tmp/measure_X310_TwinRX_phase_offsets_245.cfg
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 328.0]
    rotation: 0
    state: enabled
- name: doa_qt_compass_0
  id: doa_qt_compass
  parameters:
    affinity: ''
    alias: ''
    arc_bias: '0'
    comment: ''
    gui_hint: ''
    max_val: '180'
    min_val: '0'
    name: '""'
    step: '10'
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 340.0]
    rotation: 0
    state: enabled
- name: doa_rootMUSIC_linear_array_0
  id: doa_rootMUSIC_linear_array
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    inputs: input_variables.NumArrayElements
    maxoutbuf: '0'
    minoutbuf: '0'
    norm_spacing: input_variables.NormSpacing
    num_targets: input_variables.NumTargets
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 356.0]
    rotation: 0
    state: enabled
- name: doa_twinrx_usrp_source_0
  id: doa_twinrx_usrp_source
  parameters:
    addresses: input_variables.RxAddr
    affinity: ''
    alias: ''
    center_freq: input_variables.CenterFreq
    comment: ''
    gain: input_variables.Gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: input_variables.SampleRate
    sources: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 328.0]
    rotation: 0
    state: enabled
- name: input_variables
  id: epy_module
  parameters:
    alias: ''
    comment: 'input_variables:

      Contains all the user-defined variables.'
    source_code: '# this module will be imported into your flowgraph

      import os

      ToneFreq = 10000

      SampleRate = 1000000

      CenterFreq = 2450000000

      RxAddr = "addr=192.168.20.3"

      TxAddr = "addr=192.168.20.3"

      Gain = 60

      NumArrayElements = 4

      NormSpacing = 0.5

      PilotAngle = 45

      SnapshotSize = 2**11

      Samples2FindMax = 2**11

      Samples2Avg = 2**11

      OverlapSize = 2**9

      SkipAhead = 2**13

      NumTargets = 1

      PSpectrumLength = 2**10

      home = os.path.expanduser("~")

      DirectoryConfigFiles = os.path.join(home, "devel/localization_fulbright/config/")

      RelativePhaseOffsets = "measure_X310_TwinRX_relative_phase_offsets_245.cfg"

      CorrectedPhaseOffsets = "measure_X310_TwinRX_corrected_phase_offsets_245.cfg"

      AntennaCalibration = "calibration_lin_array_245.cfg"

      '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 28.0]
    rotation: 0
    state: enabled
- name: tab
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Angle of Arrival
    label1: ''
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 12.0]
    rotation: 0
    state: enabled

connections:
- [doa_autocorrelate_0, '0', doa_rootMUSIC_linear_array_0, '0']
- [doa_phase_correct_hier_1, '0', doa_autocorrelate_0, '0']
- [doa_phase_correct_hier_1, '1', doa_autocorrelate_0, '1']
- [doa_phase_correct_hier_1, '2', doa_autocorrelate_0, '2']
- [doa_phase_correct_hier_1, '3', doa_autocorrelate_0, '3']
- [doa_rootMUSIC_linear_array_0, '0', doa_qt_compass_0, '0']
- [doa_twinrx_usrp_source_0, '0', doa_phase_correct_hier_1, '0']
- [doa_twinrx_usrp_source_0, '1', doa_phase_correct_hier_1, '1']
- [doa_twinrx_usrp_source_0, '2', doa_phase_correct_hier_1, '2']
- [doa_twinrx_usrp_source_0, '3', doa_phase_correct_hier_1, '3']

metadata:
  file_format: 1
