options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: view_X310_TwinRX_op_with_corrected_phase_offsets
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: rel_phase_offsets_file_name
  id: variable
  parameters:
    comment: ''
    value: os.path.join(input_variables.DirectoryConfigFiles, input_variables.RelativePhaseOffsets)+
      vert_horz + input_variables.ConfigFileExt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [212, 110]
    rotation: 0
    state: enabled
- name: vert_horz
  id: variable
  parameters:
    comment: ''
    value: '"horz"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 84.0]
    rotation: 0
    state: true
- name: doa_phase_correct_hier_1
  id: doa_phase_correct_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    config_filename: rel_phase_offsets_file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: input_variables.NumArrayElements
  states:
    bus_sink: true
    bus_source: true
    bus_structure: null
    coordinate: [392, 192.0]
    rotation: 0
    state: enabled
- name: doa_tworx_usrp_source_0
  id: doa_tworx_usrp_source
  parameters:
    addresses: input_variables.RxAddr
    affinity: ''
    alias: ''
    antenna: TX/RX
    bus_structure_source: ''
    center_freq: input_variables.CenterFreq
    comment: ''
    gain: input_variables.Gain
    maxoutbuf: '0'
    minoutbuf: '0'
    num_samps: '1000'
    samp_rate: input_variables.SampleRate
    sources: input_variables.NumArrayElements
  states:
    bus_sink: false
    bus_source: true
    bus_structure: null
    coordinate: [80, 204.0]
    rotation: 0
    state: true
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 44.0]
    rotation: 0
    state: enabled
- name: input_variables
  id: epy_module
  parameters:
    alias: ''
    comment: 'input_variables:

      Contains all the user-defined variables.'
    source_code: "# this module will be imported into your flowgraph\nimport os\n\
      ToneFreq = 1e6\nSampleRate = 10e6\nCenterFreq = 2490000000\nRxAddr = \"addr0=192.168.20.3,\
      \ addr1=192.168.110.2\"\nTxAddr = \"addr=192.168.20.3\"\nGain = 60\nNumArrayElements\
      \ = 4\nNormSpacing = 0.5\nPilotAngle = 45\nSnapshotSize = 2**11\nSamples2FindMax\
      \ = 2**11\nSamples2Avg = 2**11\nOverlapSize = 2**9\nSkipAhead = 2**13\nNumTargets\
      \ = 1\nPSpectrumLength = 2**10\nhome = os.path.expanduser(\"~\")\nDirectoryConfigFiles\
      \ = os.path.join(home, \"devel/localization_fulbright/config/\")\nConfigFileExt\
      \ = \".cfg\"\nRelativePhaseOffsets = f\"measure_X310_TwinRX_relative_phase_offsets_{CenterFreq:.2e}_{SampleRate:.2e}_\"\
      \nCorrectedPhaseOffsets = f\"measure_X310_TwinRX_corrected_phase_offsets_{CenterFreq:.2e}_{SampleRate:.2e}_\"\
      \nAntennaCalibration = f\"calibration_lin_array_{CenterFreq:.2e}_{SampleRate:.2e}_\"\
      \ \n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'False'
    grid: 'False'
    gui_hint: ''
    label1: 'Channel #0: Real'
    label10: ''
    label2: 'Channel #0: Imag'
    label3: 'Channel #1: Real'
    label4: 'Channel #1: Imag'
    label5: 'Channel #2: Real'
    label6: 'Channel #2: Imag'
    label7: 'Channel #3: Real'
    label8: 'Channel #3: Imag'
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '4'
    size: '256'
    srate: input_variables.SampleRate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.5'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: true
    bus_source: false
    bus_structure: null
    coordinate: [712, 192.0]
    rotation: 0
    state: enabled

connections:
- [doa_phase_correct_hier_1, '4', qtgui_time_sink_x_0, '4']
- [doa_tworx_usrp_source_0, '4', doa_phase_correct_hier_1, '4']

metadata:
  file_format: 1
